<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
            box-sizing: border-box;
        }
        h2{
            margin-bottom: 15px;
            text-align: center;
            
           
            width: 150px; 
            margin-left: auto;
             
             
            
        }
        
        .box{
    border: 10px black;
    background-color: grey;
    width: 90%;
    height:165px;
    margin-right: 20px;
    margin-left: 20px;
    color: black;
    }
    
        .row{
            width: 100%;
        }
        @media(min-width: 992px){
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
    {
        float:left;
        border:1px steelblue;
    
    }
    .col-lg-1{
         width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
       width: 33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 74.99%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        widows: 100%;
    }
}
@media(min-width:768px) and (max-width: 991px){
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
       {
        float:left;
        border:1px steelblue;
       }
       .col-md-1{
         width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
       width: 33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 74.99%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        widows: 100%;
    }
   }
   @media(min-width:0px) and (max-width: 767px){
    .col-lo-1,.col-lo-2,.col-lo-3,.col-lo-4,.col-lo-5,.col-lo-6,.col-lo-7,.col-lo-8,.col-lo-9,.col-lo-10,.col-lo-11,.col-lo-12
    {
        float:left;
        border:1px steelblue;
    }
    .col-lo-1{
         width: 8.33%;
    }
    .col-lo-2{
        width: 16.66%;
    }
    .col-lo-3{
        width: 25%;
    }
    .col-lo-4{
       width: 33%;
    }
    .col-lo-5{
        width: 41.66%;
    }
    .col-lo-6{
        width: 50%;
    }
    .col-lo-7{
        width: 58.33;
    }
    .col-lo-8{
        width: 66.66%;
    }
    .col-lo-9{
        width: 74.99%;
    }
    .col-lo-10{
        width: 83.33%;
    }
    .col-lo-11{
        width: 91.66%;
    }
    .col-lo-12{
        widows: 100%;
    }
}
    
}
   }      
         
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Our Menu</h1>
        <div class="row">
        <div class="col-lg-4 col-md-6 col-lo-12">
            <div class="box">
            <h2 style="background-color: rgba(255, 17, 0, 0.795);">Chicken</h1>
            <p >Isachx sc sjlcja asc sjc sd sjcd as scdoisoclasjc o ASIC djcvhdlc uwhdcdjioue fisdwdoj'p wdiowodioi jedjdcjcd icdjddcdde dcjs.,cdkljc dcdcjkdj dcd</p>
            </div>
        </div>
        
        
        <div class="col-lg-4 col-md-6 col-lo-12">
            <div class="box">
            <h2 style="background-color: rgb(255, 182, 182);">Beef</h1>
            <p >Isachx sc sjlcja asc sjc sd sjcd as scdoisoclasjc o ASIC djcvhdlc uwhdcdjioue fisdwdoj'p wdiowodioi jedjdcjcd icdjddcdde dcjs.,cdkljc dcdcjkdj dcd</p>
        </div>
    </div>
    
    
        <div class="col-lg-4 col-md-12 col-lo-12 ">
            <div class="box">
            <h2 style="background-color: gold;">Sushi</h1>
            <p >Isachx sc sjlcja asc sjc sd sjcd as scdoisoclasjc o ASIC djcvhdlc uwhdcdjioue fisdwdoj'p wdiowodioi jedjdcjcd icdjddcdde dcjs.,cdkljc dcdcjkdj dcd</p>
        </div>
        </div>
        </div>
    </body>
    </html>



